<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content=" SceneMI:Scene-awareMotionIn-betweening">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> SceneMI: Scene-aware Motion In-betweening</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
  <style>
    body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #f4f4f4;
        }
        .video-container {
            position: relative;
            width: 80%;
            max-width: 600px;
            margin: 30px auto; /* Adds vertical spacing between columns */
            padding: 15px; /* Adds internal padding for aesthetic spacing */
            background-color: #ffffff; /* Optional: Add a background for better visual separation */
            border: 1px solid #ccc; /* Optional: Add a border for better definition */
            border-radius: 10px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .video-wrapper {
            width: 45%; 
            margin: 0 2.5%; 
            text-align: center;
        }
        video {
            width: 100%;
            border-radius: 8px; 
        }
        .button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .button:hover {
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        }
        .arrow {
            width: 0;
            height: 0;
            border-style: solid;
        }
        .prev .arrow {
            border-width: 10px 15px 10px 0;
            border-color: transparent gray transparent transparent;
        }
        .next .arrow {
            border-width: 10px 0 10px 15px;
            border-color: transparent transparent transparent gray;
        }
        .prev {
            left: 5px;
        }
        .next {
            right: 5px;
        }
        p {
            font-size: 18px;
            margin-top: 10px;
            text-align: center;
        }
                
</style>


<style>
    /* Toggle arrow position is fixed */
    #toggle-comparisons {
        position: relative;
        z-index: 10;
    }

    #toggle-arrow {
        transition: transform 0.3s ease; /* Smooth arrow rotation */
    }

    #comparisons-section {
        transition: opacity 0.3s ease, height 0.3s ease; /* Smooth content visibility */
    }
</style>



</head>
<body>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-2 publication-title"> SceneMI: Scene-aware Motion In-betweening</h1>
          <div class="is-size-3 publication-authors">
            <span class="author-block">
              Anonymous CVPR submission</span>
          </div>


        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            <p></p>
            Existing motion in-betweening research focuses on isolated character movements, often overlooking the impact of the surrounding environment. 
            However, in real-world scenarios, movements are essentially shaped by the context—such as a character adjusting their position and posture to avoid obstacles. 
            In this work, we introduce Scene-aware Motion In-betweening (SceneMI), a framework that generates transitions between keyframes that seamlessly adapt to the environment. 
            <p></p>
            
            To effectively encode scene context, we employ two kinds of scene descriptors to capture global and local features. 
            Specifically, we represent the global scene as an occupancy voxel grid, while for keyframe-centered local context, we compute Basis Point Set (BPS) scene features using fixed markers on the SMPL body of key poses.  
            Our approach leverages a conditional diffusion model that incorporates keyframes, global scene features, and keyframe-centric local context as conditioning inputs, enabling the generation of high-quality transitions that respect both spatial keyframe and environmental constraints. Experiments demonstrate that our model outperforms baseline methods on the TRUMANS dataset and exhibits promising generalization on unseen phone-scanned scenes from the GIMO dataset.  
            Furthermore, we showcase SceneMI’s capability to handle imperfect scenes and noisy keyframe poses reconstructed from monocular videos, highlighting its potential in broader video-based applications.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero is-small is-light">
    <div class="hero-body">
        <div class="container is-max-desktop">
            
            <div class="column is-centered has-text-centered">
                <h2 class="title is-3">Scene-Awareness</h2>

                <div class="content has-text-justified">
                    <p></p>
                    
                    Our work is the first to tackle motion in-betweening within 3D scenes, showcasing the ability to generate realistic transitions that adhere to both keyframe and environmental constraints. We provide additional qualitative video results for scene-aware motion in-betweening tasks under sparse keyframe settings, comparing against baselines using the <strong>TRUMANS</strong> dataset.
                    <p></p>
                </div>

                <div class="column is-centered has-text-centered">
                    
                    <div class="toggle-section" style="margin-bottom: 10px;">
                        <div style="display: flex; align-items: center; justify-content: flex-start;">
                            <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                                <span class="toggle-arrow" style="
                                    display: inline-block;
                                    width: 0;
                                    height: 0;
                                    border-left: 10px solid transparent;
                                    border-right: 10px solid transparent;
                                    border-top: 15px solid black;
                                    transition: transform 0.3s ease;
                                "></span>
                            </button>
                            <p style="font-weight: bold; margin: 0;">Comparisons</p>
                            
                                    
                            
                        </div>

                        <div class="content has-text-justified">

                
                        </div>
                    
                        <!-- Content to Toggle -->
                        <div class="toggle-content" style="display: block; width: 100%;">
                            
                            
                            <div class="columns is-centered">
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware1_mdm.mkv" type="video/mp4">
                                    </video>
                                    <p>MDM</p>
                                </div>
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware1_condmdi.mkv" type="video/mp4">
                                    </video>
                                    <p>CondMDI</p>
                                </div>
                            </div>
                            
                        

                            <div class="columns is-centered">
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware1_ours_wo_sceneawareness.mkv" type="video/mp4">
                                    </video>
                                    <p>Ours w.o. scene-awareness</p>
                                </div>
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware1_ours.mkv" type="video/mp4">
                                    </video>
                                    <p><strong>Ours</strong></p>
                                </div>
                            </div>
                            
                            <div class="content is-centered">
                                <hr class="case-divider">
                            </div>

                            <div class="columns is-centered">
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware2_mdm.mkv" type="video/mp4">
                                    </video>
                                    <p>MDM</p>
                                </div>
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware2_condmdi.mkv" type="video/mp4">
                                    </video>
                                    <p>CondMDI</p>
                                </div>
                            </div>

                        

                            <div class="columns is-centered">
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware2_ours_wo_sceneawareness.mkv" type="video/mp4">
                                    </video>
                                    <p>Ours w.o. scene-awareness</p>
                                </div>
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware2_ours.mkv" type="video/mp4">
                                    </video>
                                    <p><strong>Ours</strong></p>
                                </div>
                            </div>


                        </div>
                    
                    </div>

                </div>

                <div class="column is-centered has-text-centered"></div>
                    
                    <div class="toggle-section" style="margin-bottom: 10px;">
                        <div style="display: flex; align-items: center; justify-content: flex-start;">
                            <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                                <span class="toggle-arrow" style="
                                    display: inline-block;
                                    width: 0;
                                    height: 0;
                                    border-left: 10px solid transparent;
                                    border-right: 10px solid transparent;
                                    border-top: 15px solid black;
                                    transition: transform 0.3s ease;
                                "></span>
                            </button>
                            <p style="font-weight: bold; margin: 0;">Further Results</p>
                        </div>
                        <div class="content has-text-justified">
                                    
                        </div>
                        <!-- Content to Toggle -->
                        <div class="toggle-content" style="display: block; width: 100%;">
                            
                            
                            <div class="columns is-centered">
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware3_ours.mkv" type="video/mp4">
                                    </video>
                                    <p><strong>Ours</strong> Case #1</p>
                                </div>
                                <div class="column is-centered has-text-centered">
                                    <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                        <source src="static/videos/scene_aware4_ours.mkv" type="video/mp4">
                                    </video>
                                    <p><strong>Ours</strong> Case #2</p>
                                </div>
                            </div>
                        

                        </div>
                    
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>



<section class="hero is-small is-light">
<div class="hero-body">
    <div class="container is-max-desktop">
            <div class="column is-centered has-text-centered">
                <h2 class="title is-3">Robustness on (Noisy) Keyframes</h2>
                
                <div class="content has-text-justified">
                    <p></p>

                    Our work demonstrates robustness to keyframe quality by effectively handling imperfections and noise. 
                    We provide video comparisons with baselines for scene-aware motion in-betweening under noisy keyframe conditions, using a synthetic test set created by adding Gaussian noise to the <strong>TRUMANS</strong> dataset. 
                    Additionally, we showcase performance in dense noisy keyframe settings (interval of 3), highlighting robustness in extreme scenarios.
                    The videos are <em><strong>switchable</strong></em>, allowing viewers to observe how noisy keyframes are given as input.
                    <p></p>
                    
                </div>
                

                <div class="toggle-section" style="margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; justify-content: flex-start;">
                        <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                            <span class="toggle-arrow" style="
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 15px solid black;
                                transition: transform 0.3s ease;
                            "></span>
                        </button>
                        <p style="font-weight: bold; margin: 0;">Comparisons</p>
                    </div>

                    
                
                    <!-- Content to Toggle -->
                    <div class="toggle-content" style="display: block; width: 100%;">
                        
                
                        <div class="columns is-centered has-text-centered">
                            
                            <div class="video-container" data-index="0" data-captions='["MDM", "Input Noisy Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/robustness1_mdm.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/robustness1_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>supplementary video</p>
                            </div>
                            
                            <div class="video-container" data-index="1" data-captions='["CondMDI", "Input Noisy Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/robustness1_condmdi.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/robustness1_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>supplementary video</p>
                            </div>
                        </div>
                        
                        <div class="columns is-centered has-text-centered">
                            <div class="video-container" data-index="2" data-captions='["Ours w.o. noise-awareness", "Input Noisy Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/robustness1_ours_wo_noiseawareness.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/robustness1_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>supplementary video</p>
                            </div>
                            
                            <div class="video-container" data-index="3" data-captions='["Ours", "Input Noisy Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/robustness1_ours.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/robustness1_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>supplementary video</p>
                            </div>

                        </div>
                        
                        <div class="content is-centered">
                            <hr class="case-divider">
                        </div>
                        

                        <div class="columns is-centered">
                            <div class="video-container" data-index="22" data-captions='["MDM", "Input Noisy Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/robustness2_mdm.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/robustness2_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>supplementary video</p>
                            </div>
                            
                            <div class="video-container" data-index="21" data-captions='["CondMDI", "Input Noisy Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/robustness2_condmdi.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/robustness2_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>supplementary video</p>
                            </div>
                        </div>
                        
                
                        <div class="columns is-centered">
                            <div class="video-container" data-index="22" data-captions='["Ours w.o. noise-awareness", "Input Noisy Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/robustness2_ours_wo_noiseawareness.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/robustness2_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>supplementary video</p>
                            </div>
                            
                            <div class="video-container" data-index="23" data-captions='["Ours", "Input Noisy Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/robustness2_ours.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/robustness2_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>supplementary video</p>
                            </div>
                        </div>
                    
                    </div>
                </div>

            </div>
            
    </div>
</div>

</section>


<section class="hero">
<div class="hero-body">
    <div class="container is-max-desktop">
        <div class="column is-centered has-text-centered">
            <h2 class="title is-3">Real-World Performance</h2>
                <div class="content has-text-justified">
                    <p></p>
                        We demonstrate the robustness of our approach using the real-world <strong>GIMO</strong> dataset.
                        We uniformly select keyframes at intervals of 30 or 60 frames (corresponding to one keyframe every 1 or 2 seconds), and our model successfully generates high-quality motions that surpass the quality of the original sequences.
                        The videos are <em><strong>switchable</strong></em>, allowing viewers to observe how keyframes are given as input.
                        <p></p>
                </div>

                

                <div class="toggle-section" style="margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; justify-content: flex-start;">
                        <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                            <span class="toggle-arrow" style="
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 15px solid black;
                                transition: transform 0.3s ease;
                            "></span>
                        </button>
                        <p style="font-weight: bold; margin: 0;">Seminar Room</p>
                    </div>

                    <div class="content has-text-justified"></div>

                
                
                    <!-- Content to Toggle -->
                    <div class="toggle-content" style="display: block; width: 100%;">

                        <div class="columns is-centered">
                            <div class="column is-centered has-text-centered">
                                <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                    <source src="static/videos/gimo2.mkv" type="video/mp4">
                                </video>
                                <p>(Noisy) Original Sequence</p>
                            </div>
                            <div class="column video-wrapper video-container" data-index="100" data-captions='["Ours", "Ours + Input Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/gimo2_ours.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/gimo2_ours_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>Baseline Comparison</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="toggle-section" style="margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; justify-content: flex-start;">
                        <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                            <span class="toggle-arrow" style="
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 15px solid black;
                                transition: transform 0.3s ease;
                            "></span>
                        </button>
                        <p style="font-weight: bold; margin: 0;">Bedroom-1</p>
                    </div>

                    <div class="content has-text-justified"></div>
                
                    <!-- Content to Toggle -->
                    <div class="toggle-content" style="display: block; width: 100%;">

                        <div class="columns is-centered">
                            <div class="column is-centered has-text-centered">
                                <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                    <source src="static/videos/gimo3.mkv" type="video/mp4">
                                </video>
                                <p>(Noisy) Original Sequence</p>
                            </div>
                            <div class="column video-wrapper video-container" data-index="100" data-captions='["Ours", "Ours + Input Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/gimo3_ours.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/gimo3_ours_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>Baseline Comparison</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="toggle-section" style="margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; justify-content: flex-start;">
                        <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                            <span class="toggle-arrow" style="
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 15px solid black;
                                transition: transform 0.3s ease;
                            "></span>
                        </button>
                        <p style="font-weight: bold; margin: 0;">Bedroom-2</p>
                    </div>

                    <div class="content has-text-justified"></div>
                
                    <!-- Content to Toggle -->
                    <div class="toggle-content" style="display: block; width: 100%;">

                        <div class="columns is-centered">
                            <div class="column is-centered has-text-centered">
                                <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                    <source src="static/videos/gimo4.mkv" type="video/mp4">
                                </video>
                                <p>(Noisy) Original Sequence</p>
                            </div>
                            <div class="column video-wrapper video-container" data-index="100" data-captions='["Ours", "Ours + Input Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/gimo4_ours.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/gimo4_ours_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>Baseline Comparison</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="toggle-section" style="margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; justify-content: flex-start;">
                        <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                            <span class="toggle-arrow" style="
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 15px solid black;
                                transition: transform 0.3s ease;
                            "></span>
                        </button>
                        <p style="font-weight: bold; margin: 0;">Classroom</p>
                    </div>

                    <div class="content has-text-justified"></div>
                
                    <!-- Content to Toggle -->
                    <div class="toggle-content" style="display: block; width: 100%;">

                        <div class="columns is-centered">
                            <div class="column is-centered has-text-centered">
                                <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                    <source src="static/videos/gimo5.mkv" type="video/mp4">
                                </video>
                                <p>(Noisy) Original Sequence</p>
                            </div>
                            <div class="column video-wrapper video-container" data-index="100" data-captions='["Ours", "Ours + Input Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/gimo5_ours.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/gimo5_ours_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>Baseline Comparison</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="toggle-section" style="margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; justify-content: flex-start;">
                        <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                            <span class="toggle-arrow" style="
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 15px solid black;
                                transition: transform 0.3s ease;
                            "></span>
                        </button>
                        <p style="font-weight: bold; margin: 0;">Lab - front</p>
                    </div>

                    <div class="content has-text-justified"></div>
                
                    <!-- Content to Toggle -->
                    <div class="toggle-content" style="display: block; width: 100%;">

                        <div class="columns is-centered">
                            <div class="column is-centered has-text-centered">
                                <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                    <source src="static/videos/gimo1_front.mkv" type="video/mp4">
                                </video>
                                <p>(Noisy) Original Sequence</p>
                            </div>
                            <div class="column video-wrapper video-container" data-index="100" data-captions='["Ours", "Ours + Input Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/gimo1_ours_front.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/gimo1_ours_front_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>Baseline Comparison</p>
                            </div>
                        </div>
                    </div>
                </div>

                

                <div class="toggle-section" style="margin-bottom: 10px;">
                    <div style="display: flex; align-items: center; justify-content: flex-start;">
                        <button class="toggle-button" style="border: none; background: none; cursor: pointer;">
                            <span class="toggle-arrow" style="
                                display: inline-block;
                                width: 0;
                                height: 0;
                                border-left: 10px solid transparent;
                                border-right: 10px solid transparent;
                                border-top: 15px solid black;
                                transition: transform 0.3s ease;
                            "></span>
                        </button>
                        <p style="font-weight: bold; margin: 0;">Lab - side</p>
                    </div>

                    <div class="content has-text-justified"></div>
                
                    <!-- Content to Toggle -->
                    <div class="toggle-content" style="display: block; width: 100%;">

                        <div class="columns is-centered">
                            <div class="column is-centered has-text-centered">
                                <video poster="" id="tree" playsinline autoplay muted loop width="100%">
                                    <source src="static/videos/gimo1_side.mkv" type="video/mp4">
                                </video>
                                <p>(Noisy) Original Sequence</p>
                            </div>
                            <div class="column video-wrapper video-container" data-index="100" data-captions='["Ours", "Ours + Input Keyframes"]'>
                                <video playsinline autoplay muted loop>
                                    <source src="static/videos/gimo1_ours_side.mkv" type="video/mp4">
                                </video>
                                <video playsinline muted loop style="display: none;">
                                    <source src="static/videos/gimo1_ours_side_keyframes.mkv" type="video/mp4">
                                </video>
                                <div class="button prev">
                                    <div class="arrow"></div>
                                </div>
                                <div class="button next">
                                    <div class="arrow"></div>
                                </div>
                                <p>Baseline Comparison</p>
                            </div>
                        </div>
                    </div>
                </div>


        </div>
    </div>
</div>
  
</section>



<section class="hero is-small is-light">
  <div class="hero-body">
      <div class="container is-max-desktop">
          <div class="column is-centered has-text-centered">
              <div class="column is-centered has-text-centered">
                <h2 class="title is-3">Video2Animation</h2>
                <div class="content has-text-justified">
                    <p></p>
                    
                    We highlight the potential of SceneMI by introducing a Video2Animation pipeline. We present video results showcasing 3D human-scene animation reconstruction from monocular videos using our Video2Animation pipeline.
                    <p></p>
                    Starting from a given monocular video, we extract initial scenes and motions, which often include penetration or jittering issues. By applying SceneMI with optimized keyframes, we generate physically plausible and natural motions. The videos are <em><strong>switchable</strong></em>, allowing viewers to compare the initial results and observe how keyframes are processed as input to our SceneMI.
                    <p></p>

                    
                </div>

                <div class="columns is-centered">
                    <div class="video-container" data-index="4" data-captions='["Input Monocular Video", "Initial Stage"]'>
                        <video playsinline autoplay muted loop>
                            <source src="static/videos/video2animation1_input.mkv" type="video/mp4">
                        </video>
                        <video playsinline muted loop style="display: none;">
                            <source src="static/videos/video2animation1_initial.mkv" type="video/mp4">
                        </video>
                        <div class="button prev">
                            <div class="arrow"></div>
                        </div>
                        <div class="button next">
                            <div class="arrow"></div>
                        </div>
                        <p>supplementary video</p>
                    </div>
                    
                    <div class="video-container" data-index="5" data-captions='["Ours", "Ours + Input Keyframes"]'>
                        <video playsinline autoplay muted loop>
                            <source src="static/videos/video2animation1_ours.mkv" type="video/mp4">
                        </video>
                        <video playsinline muted loop style="display: none;">
                            <source src="static/videos/video2animation1_ours_keyframes.mkv" type="video/mp4">
                        </video>
                        <div class="button prev">
                            <div class="arrow"></div>
                        </div>
                        <div class="button next">
                            <div class="arrow"></div>
                        </div>
                        <p>supplementary video</p>
                    </div>
                
                    
                    
                </div>
                <div class="content has-text-justified"></div>
                    
                    <p>
                      
                    </p>
                </div>

                <div class="columns is-centered">
                    <div class="video-container" data-index="6" data-captions='["Input Monocular Video", "Initial Stage"]'>
                        <video playsinline autoplay muted loop>
                            <source src="static/videos/video2animation2_input.mkv" type="video/mp4">
                        </video>
                        <video playsinline muted loop style="display: none;">
                            <source src="static/videos/video2animation2_initial.mkv" type="video/mp4">
                        </video>
                        <div class="button prev">
                            <div class="arrow"></div>
                        </div>
                        <div class="button next">
                            <div class="arrow"></div>
                        </div>
                        <p>supplementary video</p>
                    </div>
                    
                    <div class="video-container" data-index="7" data-captions='["Ours", "Ours + Input Keyframes"]'>
                        <video playsinline autoplay muted loop>
                            <source src="static/videos/video2animation2_ours.mkv" type="video/mp4">
                        </video>
                        <video playsinline muted loop style="display: none;">
                            <source src="static/videos/video2animation2_ours_keyframes.mkv" type="video/mp4">
                        </video>
                        <div class="button prev">
                            <div class="arrow"></div>
                        </div>
                        <div class="button next">
                            <div class="arrow"></div>
                        </div>
                        <p>supplementary video</p>
                    </div>
                
                    
                    
                </div>
            </div>
            
              </div>
          </div>
      </div>
  </div>
  </div>
</section>

<script>
    const toggleButton = document.getElementById("toggle-comparisons");
    const comparisonsSection = document.getElementById("comparisons-section");
    const toggleArrow = document.getElementById("toggle-arrow");

    toggleButton.addEventListener("click", () => {
        const isHidden = comparisonsSection.style.display === "none";

        if (isHidden) {
            comparisonsSection.style.display = "block"; // Show the content
            toggleArrow.style.transform = "rotate(0deg)"; // Down arrow
        } else {
            comparisonsSection.style.display = "none"; // Hide the content
            toggleArrow.style.transform = "rotate(180deg)"; // Up arrow
        }
    });
</script>

<script>
    document.querySelectorAll('.toggle-section').forEach(toggleGroup => {
        const toggleButton = toggleGroup.querySelector('.toggle-button');
        const contentSection = toggleGroup.querySelector('.toggle-content');
        const toggleArrow = toggleButton.querySelector('.toggle-arrow');
        
        toggleButton.addEventListener('click', () => {
            const isHidden = contentSection.style.display === "none";
            
            if (isHidden) {
                contentSection.style.display = "block"; // Show content
                toggleArrow.style.transform = "rotate(0deg)"; // Down arrow
            } else {
                contentSection.style.display = "none"; // Hide content
                toggleArrow.style.transform = "rotate(180deg)"; // Up arrow
            }
        });
    });
</script>

<script>
    document.querySelectorAll('.video-container').forEach(container => {
      const videos = Array.from(container.querySelectorAll('video'));
      const prevButton = container.querySelector('.prev');
      const nextButton = container.querySelector('.next');
      const caption = container.querySelector('p');
      const captionsList = JSON.parse(container.dataset.captions);
  
      let currentIndex = 0;
  
      function showVideo(index) {
        // Hide all videos in this container
        videos.forEach(video => {
          video.style.display = 'none';
          video.pause();
        });
  
        // Show the selected video
        videos[index].style.display = 'block';
        videos[index].play();
  
        // Update caption
        caption.textContent = captionsList[index];
      }
  
      // Event listeners for buttons
      prevButton.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + videos.length) % videos.length;
        showVideo(currentIndex);
      });
  
      nextButton.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % videos.length;
        showVideo(currentIndex);
      });
  
      // Initialize first video
      showVideo(currentIndex);
    });
  </script>


</body>
</html>
